// UI

// small version

  .----..-. .-..----..-. .-.
 { {__  |  `| || {_  | |/ /
 .-._} }| |\  || {__ | |\ \
 `----' `-' `-'`----'`-' `-'
 ###########################
 #                         #
 #    Ooooooooooooooooo    #
 #    Singleplayer  <--    #
 #    Multiplayer   <--    #
 #    Online Mode   <--    #
 #    Settings      <--    #
 #    Manual        <--    #
 #    About         <--    #
 #    License       <--    #
 #    ???           <--    #
 #    ooooooooooooooooO    #
 #    >               <    #
 #                         #
 ###########################

 size: 15x27
 inner size: 13x25

// big version
